## Interface: 90105
## Title: |cff1784d1ElvUI|r |cffffffffToxi|r|cff00e4f5UI|r
## Author: Toxi (Toxicom#2957)
## Version: 5.3.6
## Notes: Minimalistic ElvUI Edit by |cff00e4f5Toxi|r
## RequiredDeps: ElvUI, ElvUI_WindTools
## OptionalDeps: Details, Plater
## DefaultState: Enabled
## X-Tukui-ProjectID: 199
## X-Tukui-ProjectFolders: ElvUI_ToxiUI
## X-ElvUIVersion: 12.43
## X-Wago-ID: XrNk5lKa
## X-GitHash: v5.3.6

Libraries\Libraries.xml
Initialize.lua
Core\Core.xml
Media\Media.xml
Modules\Modules.xml